spring.application.name=alura-music
spring.datasource.username=${ALURA_MUSIC_DB_USER}
spring.datasource.password=${ALURA_MUSIC_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql:${ALURA_MUSIC_DB_URL}
